<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="pedro"/>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Google Fonts -->

        <!--Bootstrap-icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!--Bootstrap-icons-->

        <!--Estilo CSS-->
        <link rel="stylesheet" href="style.css">
        <!--Estilo CSS-->

        <script src="menu.js" defer></script>

		<title> Pedro Cornélio - Portfólio </title>
	</head>
	<body>

        <header>
            <div class="interface">
                <div class="logo">
                    <a href="#">
                        <img src="images/Logo Image.png" alt="Logo" height="50px" width="80px">
                    </a>
                </div><!--Logo-->

                <nav class="menu-desktop">
                    <ul>
                        <li><a href="#habilidades">Habilidades</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#projetos">Projetos</a></li>
                        <li><a href="#falecomigo">Fale Comigo</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="Meus Contatos/Meus Contatos.html">
                        <button>Contato</button>
                    </a>
                </div>

                <div class="menu-mobile" id="menu-mobile">
                    <div class="btn-fechar">
                        <i class="bi bi-x-circle"></i>
                    </div> <!--btn-fechar-->

                    <nav>
                        <ul>
                            <li><a href="#habilidades">Habilidades</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#projetos">Projetos</a></li>
                            <li><a href="#falecomigo">Fale Comigo</a></li>
                            <li><a href="Meus Contatos/Meus Contatos.html">Contato</a></li>
                        </ul>
                    </nav>
                </div> <!--menu-mobile-->

                <div class="btn-abrir-menu" id="btn-menu">
                    <i class="bi bi-list"></i>
                </div> <!--btn-abrir-menu-->

                <div class="overley-menu" id="overley-menu"></div> <!--overley-menu-->

            </div><!--interface-->
        </header>

        <main>
            <section id="inicio" class="topo-do-site">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-topo-site">
                            <h1>PEDRO CORNÉLIO <span>.</span></h1>
                            <p>Uma paixão por transformar desafios tecnológicos em soluções inteligentes e eficientes. Ao longo da minha trajetória, desenvolvi uma visão estratégica voltada tanto para a análise de processos quanto para o desenvolvimento de sistemas que otimizam o desempenho das empresas.</p>

                            <div class="btn-contato">
                                <a href="Meus Contatos/Meus Contatos.html">
                                    <button>Entrar em contato</button>
                                </a>
                            </div>
                        </div> <!--txt-topo-site-->

                        <div class="img-topo-site">
                            <img src="images/Perfil.jpeg" alt="Foto de Perfil" height="450px" width="450px">
                        </div> <!--imagem-topo-site-->
                    </div> <!--flex-->
                </div> <!--Interface-->
            </section> <!--topo-do-site-->

            <section id="habilidades" class="especialidades">
                <div class="interface">
                    <h2 class="titulo">MINHAS <span>HABILIDADES.</span></h2>
                    <div class="flex">
                        <div class="especialidades-box">
                            <i class="bi bi-laptop"></i>
                            <h3>Análise de Sistemas</h3>
                            <p>Uma mente analítica e com foco em soluções práticas, garantindo que os sistemas de software estejam sempre alinhados com as necessidades dos usuários e da sua empresa.</p>
                        </div> <!--especialidades-box-->

                        <div class="especialidades-box">
                            <i class="bi bi-code-slash"></i>
                            <h3>Desenvolvimento Front-end</h3>
                            <p>Empenhado em cuidar da parte visual e interativa de um site. Utilizando tecnologias como HTML, CSS e JavaScript. Com foco em transformar um design em páginas funcionais e acessíveis.</p>
                        </div> <!--especialidades-box-->

                        <div class="especialidades-box">
                            <i class="bi bi-tools"></i>
                            <h3>Infraestrutura de Informática</h3>
                            <p>Fornecer suporte em Infraestrutura, garantido que dispositivos e serviços funcionem com segurança e eficiência. Realizando atividades como formatação e manutenção de máquinas e instalação de sistemas de software.</p>
                        </div> <!--especialidades-box-->
                    </div> <!--flex-->
                </div> <!--Interface-->
            </section> <!--especialidades-->

            <section id="sobre" class="sobre">
                <div class="iterface">
                    <div class="flex">
                        <div class="img-sobre">
                            <img src="images/Foto Apresentacao.jpeg" alt="Foto de Apresentação" height="350px" width="400px">
                        </div> <!--img-sobre-->

                        <div class="txt-sobre">
                            <h2>MUITO PRAZER, <span>SOU PEDRO CORNÉLIO.</span></h2>
                            <p>Experiência Profissional: Com 4 anos de experiência na área de Tecnologia da Informação, onde tenho a oportunidade de atuar nas Empresas Maggi, onde contribuí em áreas essenciais como Suporte de Infraestrutura e Análise de Sistemas, aprimorando meus conhecimentos técnicos e desenvolvendo soluções eficientes para a empresa.</p>
                            <p>Formação Acadêmica: Superior em Análise e Desenvolvimento de Sistemas - CEUNSP (Salto - SP).</p>
                            
                            <div class="btn-social">
                                <a href="https://www.linkedin.com/in/pedro-de-paula-corn%C3%A9lio-4421122bb/" target="_blank">
                                    <button><i class="bi bi-linkedin"></i></button>
                                </a>
                            </div>
                        </div> <!--txt-sobre-->
                    </div> <!--flex-->
                </div> <!--interface-->
            </section> <!--sobre-->

            <section id="projetos" class="portfolio">
                <div class="iterface">
                    <h2 class="titulo">MEUS <span>PROJETOS.</span></h2>
                    <div class="flex">
                        <a href="Meus Projetos/Agenda Telefonica/Agenda Telefonica.html" target="_blank">
                            <div class="img-port" style="background-image: url(images/Projeto\ Menu\ Lateral.jpg);">
                                <div class="overlay">Menu Lateral</div>
                            </div>
                        </a>
                        <a href="Meus Projetos/Agenda Telefonica/Agenda Telefonica.html" target="_blank">
                            <div class="img-port" style="background-image: url(images/Projeto\ Menu\ Lateral.jpg);">
                                <div class="overlay">Menu Lateral</div>
                            </div>
                        </a>
                        <a href="Meus Projetos/Agenda Telefonica/Agenda Telefonica.html" target="_blank">
                            <div class="img-port" style="background-image: url(images/Projeto\ Menu\ Lateral.jpg);">
                                <div class="overlay">Menu Lateral</div>
                            </div>
                        </a>
                    </div> <!--flex-->
                </div> <!--iterface-->
            </section> <!--portfolio-->

            <section id="falecomigo" class="formulario">
                <div class="iterface">
                    <h2 class="titulo">FALE <span>COMIGO.</span></h2>

                    <form action="https://formsubmit.co/pedrodepaulacornelio2005@gmail.com" method="POST">
                        <input type="text" name="nome" placeholder="Seu nome completo:" required>
                        <input type="email" name="email" placeholder="Seu E-mail:" required>
                        <input type="text" name="celular" placeholder="Seu celular:">
                        <textarea name="mensagem" placeholder="Sua mensagem:" required></textarea>

                        <div class="btn-enviar">
                            <input type="submit" value="ENVIAR">
                        </div>
                    </form>
                </div> <!--iterface-->
            </section> <!--formulario-->
        </main>

        <footer>
            <div class="interface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <a href="#inicio">
                                <img src="images/Logo Image.png" alt="Logo Footer" height="50px" width="80px">
                            </a>
                        </div> <!--logo-footer-->

                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/pedro-de-paula-corn%C3%A9lio-4421122bb/" target="_blank">
                                <button><i class="bi bi-linkedin"></i></button>
                            </a>
                        </div> <!--btn-social-->
                    </div> <!--flex-->
                </div> <!--line-footer-->

                <div class="line-footer borda">
                    <p><i class="bi bi-envelope-at-fill"></i><a href="mailto:pedrodepaulacornelio2005@gmail.com"> pedrodepaulacornelio2005@gmail.com</a></p>
                </div> <!--line-footer-->

                <p class="footer-desc">© 2025 Developed by: Pedro Cornélio</p>
            </div> <!--iterface-->
        </footer>

	</body>
</html>